.input-adjust {
    display: flex;
}

.input-adjust .form-control {
    border: 0px;
    border-bottom: 1px #dedede solid;
    border-radius: 0px;
    height: 25px;
    text-align: right;
    padding-right: 3px;
    padding-top: 0px;
}

.input-adjust .form-control:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #00b8ce;
}

.input-adjust span {
    margin-top: 3px;
    font-weight: 600;
}

.input-adjust .symbol {
    color: #00b8ce;
}

label {
    font-size: 12px;
}

.page-sidebar {
    background: #f9f9f9;
    color: inherit;
    position: absolute;
    padding: 20px;
    padding-top: 35px;
    overflow-y: scroll;
    width: 300px;
}

 ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #F5F5F5;
}

 ::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #AEAEAE;
}

.main-container {
    padding: 10px;
    padding-left: 300px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

.info {
    background-color: #bdbdbd;
    width: 13px;
    height: 13px;
    display: inline-block;
    border-radius: 19px;
    color: #fff;
    position: absolute;
    text-align: center;
    font-weight: bold;
    line-height: 13px;
    font-size: 9px;
    top: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.info-view {
    display: none;
    background: #fff;
    width: auto;
    color: #000;
    left: 0;
    position: absolute;
    z-index: 11;
    font-size: 12px;
    border: 1px solid #dedede;
    width: 100%;
    box-shadow: 0px 3px 6px #9c9c9c;
}

.info-view ul {
    padding: 3px 0px;
    list-style: none;
    margin: 0px;
}

.info:hover+.info-view {
    display: block;
}

.info-view li {
    text-align: left;
    padding: 0px 10px 0px 15px;
}

.info-view li:before {
    content: "-";
    position: absolute;
    left: 7px;
}

.relative {
    position: relative;
}

h4 {
    font-size: 16px;
    font-weight: 600;
    color: #00b8ce;
}

.loader {
    border: 6px solid #dcdcdc;
    border-top: 6px solid #00b8ce;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    z-index: 28000;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    position: absolute;
    margin-top: -25px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.overflow-loader {
    right: 0px;
    bottom: 0px;
    top: 0px;
    width: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.79);
    z-index: 999;
}

.printing .page-sidebar {
    display: none;
}

.printing .main-container {
    padding-left: 10px;
    width: 842px;
}

.custom-table {
    max-width: 800px;
}

.custom-table th {
    font-size: 12px !important;
    text-transform: none !important;
    vertical-align: middle !important;
    text-align: center;
    background-color: #f3f3f3;
}

.input-check {
    width: auto;
    float: left;
    position: absolute;
    top: -7px;
    left: 160px;
}

.inputArea {
    width: 32px;
    float: left
}

.flex {
    width: 100%;
    display: inline-block;
}

.flex div {
    float: left;
    display: flex;
}

.flex input {
    text-align: right;
    width: 73px;
}

.flex .multiply {
    padding: 5px;
}

.left {
    float: left;
}

.center {
    text-align: center;
}

.reset {
    margin: 0px !important;
    padding: 0px !important;
}

.m-l-20 {
    margin-left: 20px;
}

.m-l-5 {
    margin-left: 5px;
}

.m-r-5 {
    margin-right: 5px;
}

.main-content {
    padding: 0px;
    width: 842px;
}

.bold {
    font-weight: 400;
}

.root-container {
    text-align: center;
    clear: both;
    display: inline-block;
    width: 100%;
    font-weight: 400;
    margin: 5px 0px;
}

.root-container .top {
    clear: both;
    border-bottom: 1px solid #909090;
    position: relative;
}

.root-container .inner-root {
    border-top: 2px solid #909090;
    display: inline;
    padding: 0px 3px;
}

.root-container .root-calc:before {
    content: "√";
    color: #909090;
    display: inline;
    top: -6px;
    position: absolute;
    font-size: 40px;
    left: 1px;
}

.root-container .bottom {
    display: inline;
}

.root-container .root-calc {
    padding-left: 22px;
    position: relative;
}

.root-container .vertical-middle {
    margin-top: 9px;
}

.root-container .vertical-point-middle {
    margin-top: 7px;
}

.root-container .vertical-top-middle {
    margin-top: 0px;
    margin-left: -3px;
    font-size: 9px;
}

.root-container .right-container {
    margin-left: 5px;
}

.root-container .left-container {
    margin-right: 5px;
    position: relative;
}

.relt-box {
    padding: 25px 25px 0 25px;
}

.relt-title {
    display: flex;
    position: relative;
}

.relt-title:before {
    content: "*";
    color: #ce0300;
    font-size: 33px;
    position: absolute;
    top: -5px;
}

.relt-title h3 {
    padding-left: 15px;
    font-weight: 400;
}

key {
    position: relative;
    width: 12px;
    display: inline-block;
    text-align: left;
}

key.size-3 {
    width: 30px;
}

key.size-2 {
    width: 24px;
}

key.size-1 {
    width: 16px;
}

idx {
    display: inline-block;
    margin-top: 7px;
    font-size: 10px;
    margin-left: 1px;
    position: absolute;
}

sup {
    display: inline-block;
    margin-top: 10px;
    font-size: 10px;
    margin-left: 1px;
    position: absolute;
}

large {
    display: inline-block;
    font-size: 33px;
    line-height: 22px;
    font-weight: 100;
}

.m-r-n4 {
    margin-right: -4px !important;
}

.m-r-0 {
    margin-right: 0px !important;
}

.vertical-large-middle {
    margin-top: 17px;
}

.adjust-inner-root {
    float: left;
    margin-top: -1px;
}

.b-0 {
    border: 0px !important;
}

.adjust-top {
    display: inline-block;
    clear: both;
}

.adjust-bottom {
    display: inherit !important;
    margin-top: -5px;
}

.m-t-31 {
    margin-top: 31px !important;
}

.red {
    color: red;
}

.green {
    color: green
}

.w-100 {
    width: 100%;
}

.adjust-button {
    margin: 0 auto;
    width: 150px;
    margin-bottom: 15px;
    display: block;
}

.result {
    font-weight: bold;
}

.formules-align>div {
    display: inline-block;
    float: left;
    margin-right: 40px;
}

.formules-align {
    padding-top: 12px;
    padding-bottom: 12px;
}

.p-l-28 {
    padding-left: 28px;
}

.p-l-15 {
    padding-left: 15px;
}

.row .root-container:nth-child(even),
.formules-align:nth-child(even) {
    background-color: #f9f9f9;
}

.row .root-container:nth-child(even) {
    padding-bottom: 5px;
    padding-top: 5px;
}

.col-lg-3 {
    width: 33%;
    display: inline-block;
    float: left;
}

.col-lg-4 {
    width: 33%;
    display: inline-block;
    float: left;
}

.col-lg-8 {
    display: inline-block;
    float: left;
}

.m-b-0 {
    margin-bottom: 0px;
}

.p-30 {
    padding: 20px;
}

.row {
    margin: 0px;
}

.inserted-data {
    text-align: center;
    padding: 17px;
}

regular {
    font-weight: 400;
}

light {
    font-weight: 200;
}

bold {
    font-weight: 700;
}

.footer-main {
    width: 100%;
    text-align: center;
    padding-top: 5px;
    margin-top: 30px;
}

input[type=number],
input[type=text] {
    padding-top: 7px !important;
}

input.form-control.ng-pristine.ng-empty.ng-invalid.ng-invalid-required,
select.form-control.ng-pristine.ng-untouched.ng-empty.ng-invalid.ng-invalid-required {
    border-color: red;
}

.table {
    background-color: transparent !important
}

.relative {
    position: relative !important
}

.images {
    text-align: center;
}

.images img {
    width: 500px
}

.vector-1,
.vector-2,
.vector-1 span,
.vector-2 span {
    position: absolute;
    display: inline-block;
    font-weight: 700;
}

.vector-1 .lr {
    bottom: 36px;
    left: 100px;
    width: 126px;
}

.vector-1 .d {
    bottom: 75px;
    right: 435px;
    text-align: right;
}

.vector-1 .h {
    bottom: 175px;
    right: 435px;
    text-align: right;
}

.vector-1 .envelope {
    bottom: 306px;
    right: 336px;
    width: 126px;
}

.vector-1 .espacamentoVertical {
    bottom: 112px;
    left: 165px;
    text-align: left;
}

.vector-1 .geogrelha {
    bottom: 175px;
    left: 131px;
    text-align: left;
}