{
  "name": "esrg",
  "version": "0.0.1",
  "description": "Analisys",
  "main": "index.js",
  "productName": "ESRG",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=source/assets/image/icon_esrg.icns --prune=true --out=release-builds",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=source/assets/image/icon_esrg.png --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --version=1.6.11 --platform=win32 --arch=ia32 --icon=source/assets/image/icon_esrg.ico --out=release-builds --version-string.CompanyName=ESRG --version-string.FileDescription=ESRG --version-string.ProductName=ESRG",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anazuch/esrg.git"
  },
  "keywords": [
    "esrg",
    "geosinteticos",
    "geotecnia",
    "estabilidade"
  ],
  "author": "Ana Carolina Zuchetto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anazuch/esrg/issues"
  },
  "homepage": "https://github.com/anazuch/esrg#readme",
  "dependencies": {
    "angular": "^1.6.3",
    "jsonfile": "^3.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.0"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-builder": "^19.24.1",
    "electron-packager": "^8.7.2"
  },
  "build": {
    "appId": "esrg",
    "win": {
      "target": "nsis",
      "icon": "source/assets/image/icon_esrg.ico"
    }
  }
}
