<div class="root-container formules-align p-l-28">
    <div>
        <div class="left-container vertical-middle left">
            <key class="size-1">
                𝜈
                <idx>o</idx>
            </key> =
        </div>
        <div class="left">
            <div class="top">
                <key class="size-1">
                    K
                    <idx>o</idx>
                </key>
            </div>
            <div class="bottom">1 +
                <key>
                    K
                    <idx>o</idx>
                </key>
            </div>
        </div>
    </div>
    <div>
        <div class="left-container vertical-middle left">
            <key class="size-1">
                K
                <idx>o</idx>
            </key>= 1 - sen∅'
        </div>
    </div>
    <div>
        <div class="vertical-middle left">
            <key class="size-1">
                N
                <idx>𝛾</idx>
            </key>= tg
        </div>
        <div class="vertical-middle left">
            <large>(</large>
        </div>
        <div class="vertical-middle m-r-0 left">
            45˚ +
        </div>
        <div class="left">
            <div class="top">∅'</div>
            <div class="bottom">2</div>
        </div>
        <div class="left-container vertical-middle left">
            <large>)</large>
        </div>
        <div class="left-container left">
            <div class="left-container vertical-middle left">
                <large>[</large>
            </div>
            <div class="left-container vertical-middle left">
                <key class="size-1">
                    tg
                    <sup>4</sup>
                </key>
            </div>
            <div class="left-container left">
                <div class="vertical-middle left">
                    <large>(</large>
                </div>
                <div class="vertical-middle m-r-0 left">
                    45˚ +
                </div>
                <div class="left">
                    <div class="top">∅'</div>
                    <div class="bottom">2</div>
                </div>
                <div class="left-container vertical-middle left">
                    <large>)</large>
                </div>
                <div class="vertical-middle left"> - 1</div>
            </div>
            <div class="vertical-middle m-r-0 left">
                <large>]</large>
            </div>
        </div>
    </div>
    <div>
        <div class="left-container vertical-middle left">
            se
        </div>
        <div class="left-container vertical-middle left">
            <large>{</large>
        </div>
        <div class="left">
            <div class="top b-0">
                <key class="size-2">
                    𝜎'
                    <idx>z</idx>
                </key>&lt;&nbsp;
                <key class="size-3">
                    𝜎
                    <idx>zc,i</idx>
                </key>
                &nbsp;→&nbsp;
                <key class="size-2">
                    𝜎'
                    <idx>zc</idx>
                </key>=
                <key class="size-3">
                    𝜎
                    <idx>zc,i</idx>
                </key>
            </div>
            <div class="bottom">
                <key class="size-2">
                    𝜎'
                    <idx>z</idx>
                </key>&gt;&nbsp;
                <key class="size-3">
                    𝜎
                    <idx>zci</idx>
                </key>
                &nbsp;→&nbsp;
                <key class="size-2">
                    𝜎'
                    <idx>zc</idx>
                </key>=
                <key class="size-3">
                    𝜎'
                    <idx>z</idx>
                </key>
            </div>
        </div>
    </div>
</div>